F:\Visual Studio Projects\2trimestr\31.01.22\obj\Debug\netcoreapp3.1\task1.csproj.AssemblyReference.cache
F:\Visual Studio Projects\2trimestr\31.01.22\obj\Debug\netcoreapp3.1\task1.GeneratedMSBuildEditorConfig.editorconfig
F:\Visual Studio Projects\2trimestr\31.01.22\obj\Debug\netcoreapp3.1\task1.AssemblyInfoInputs.cache
F:\Visual Studio Projects\2trimestr\31.01.22\obj\Debug\netcoreapp3.1\task1.AssemblyInfo.cs
F:\Visual Studio Projects\2trimestr\31.01.22\obj\Debug\netcoreapp3.1\task1.csproj.CoreCompileInputs.cache
F:\Visual Studio Projects\2trimestr\31.01.22\bin\Debug\netcoreapp3.1\task1.exe
F:\Visual Studio Projects\2trimestr\31.01.22\bin\Debug\netcoreapp3.1\task1.deps.json
F:\Visual Studio Projects\2trimestr\31.01.22\bin\Debug\netcoreapp3.1\task1.runtimeconfig.json
F:\Visual Studio Projects\2trimestr\31.01.22\bin\Debug\netcoreapp3.1\task1.runtimeconfig.dev.json
F:\Visual Studio Projects\2trimestr\31.01.22\bin\Debug\netcoreapp3.1\task1.dll
F:\Visual Studio Projects\2trimestr\31.01.22\bin\Debug\netcoreapp3.1\task1.pdb
F:\Visual Studio Projects\2trimestr\31.01.22\obj\Debug\netcoreapp3.1\task1.dll
F:\Visual Studio Projects\2trimestr\31.01.22\obj\Debug\netcoreapp3.1\task1.pdb
F:\Visual Studio Projects\2trimestr\31.01.22\obj\Debug\netcoreapp3.1\task1.genruntimeconfig.cache
