F:\Visual Studio Projects\2trimestr\24.01.22  1.3\bin\Debug\netcoreapp3.1\24.01.22  1.3.exe
F:\Visual Studio Projects\2trimestr\24.01.22  1.3\bin\Debug\netcoreapp3.1\24.01.22  1.3.deps.json
F:\Visual Studio Projects\2trimestr\24.01.22  1.3\bin\Debug\netcoreapp3.1\24.01.22  1.3.runtimeconfig.json
F:\Visual Studio Projects\2trimestr\24.01.22  1.3\bin\Debug\netcoreapp3.1\24.01.22  1.3.runtimeconfig.dev.json
F:\Visual Studio Projects\2trimestr\24.01.22  1.3\bin\Debug\netcoreapp3.1\24.01.22  1.3.dll
F:\Visual Studio Projects\2trimestr\24.01.22  1.3\bin\Debug\netcoreapp3.1\24.01.22  1.3.pdb
F:\Visual Studio Projects\2trimestr\24.01.22  1.3\obj\Debug\netcoreapp3.1\24.01.22  1.3.csproj.AssemblyReference.cache
F:\Visual Studio Projects\2trimestr\24.01.22  1.3\obj\Debug\netcoreapp3.1\24.01.22  1.3.GeneratedMSBuildEditorConfig.editorconfig
F:\Visual Studio Projects\2trimestr\24.01.22  1.3\obj\Debug\netcoreapp3.1\24.01.22  1.3.AssemblyInfoInputs.cache
F:\Visual Studio Projects\2trimestr\24.01.22  1.3\obj\Debug\netcoreapp3.1\24.01.22  1.3.AssemblyInfo.cs
F:\Visual Studio Projects\2trimestr\24.01.22  1.3\obj\Debug\netcoreapp3.1\24.01.22  1.3.csproj.CoreCompileInputs.cache
F:\Visual Studio Projects\2trimestr\24.01.22  1.3\obj\Debug\netcoreapp3.1\24.01.22  1.3.dll
F:\Visual Studio Projects\2trimestr\24.01.22  1.3\obj\Debug\netcoreapp3.1\24.01.22  1.3.pdb
F:\Visual Studio Projects\2trimestr\24.01.22  1.3\obj\Debug\netcoreapp3.1\24.01.22  1.3.genruntimeconfig.cache
