F:\Visual Studio Projects\2trimestr\14.02.22(2)\bin\Debug\net6.0\14.02.22(2).exe
F:\Visual Studio Projects\2trimestr\14.02.22(2)\bin\Debug\net6.0\14.02.22(2).deps.json
F:\Visual Studio Projects\2trimestr\14.02.22(2)\bin\Debug\net6.0\14.02.22(2).runtimeconfig.json
F:\Visual Studio Projects\2trimestr\14.02.22(2)\bin\Debug\net6.0\14.02.22(2).dll
F:\Visual Studio Projects\2trimestr\14.02.22(2)\bin\Debug\net6.0\14.02.22(2).pdb
F:\Visual Studio Projects\2trimestr\14.02.22(2)\obj\Debug\net6.0\14.02.22(2).csproj.AssemblyReference.cache
F:\Visual Studio Projects\2trimestr\14.02.22(2)\obj\Debug\net6.0\14.02.22(2).GeneratedMSBuildEditorConfig.editorconfig
F:\Visual Studio Projects\2trimestr\14.02.22(2)\obj\Debug\net6.0\14.02.22(2).AssemblyInfoInputs.cache
F:\Visual Studio Projects\2trimestr\14.02.22(2)\obj\Debug\net6.0\14.02.22(2).AssemblyInfo.cs
F:\Visual Studio Projects\2trimestr\14.02.22(2)\obj\Debug\net6.0\14.02.22(2).csproj.CoreCompileInputs.cache
F:\Visual Studio Projects\2trimestr\14.02.22(2)\obj\Debug\net6.0\14.02.22(2).dll
F:\Visual Studio Projects\2trimestr\14.02.22(2)\obj\Debug\net6.0\refint\14.02.22(2).dll
F:\Visual Studio Projects\2trimestr\14.02.22(2)\obj\Debug\net6.0\14.02.22(2).pdb
F:\Visual Studio Projects\2trimestr\14.02.22(2)\obj\Debug\net6.0\14.02.22(2).genruntimeconfig.cache
F:\Visual Studio Projects\2trimestr\14.02.22(2)\obj\Debug\net6.0\ref\14.02.22(2).dll
