F:\Visual Studio Projects\2trimestr\2.3\bin\Debug\net6.0\2.3.exe
F:\Visual Studio Projects\2trimestr\2.3\bin\Debug\net6.0\2.3.deps.json
F:\Visual Studio Projects\2trimestr\2.3\bin\Debug\net6.0\2.3.runtimeconfig.json
F:\Visual Studio Projects\2trimestr\2.3\bin\Debug\net6.0\2.3.dll
F:\Visual Studio Projects\2trimestr\2.3\bin\Debug\net6.0\2.3.pdb
F:\Visual Studio Projects\2trimestr\2.3\obj\Debug\net6.0\2.3.csproj.AssemblyReference.cache
F:\Visual Studio Projects\2trimestr\2.3\obj\Debug\net6.0\2.3.GeneratedMSBuildEditorConfig.editorconfig
F:\Visual Studio Projects\2trimestr\2.3\obj\Debug\net6.0\2.3.AssemblyInfoInputs.cache
F:\Visual Studio Projects\2trimestr\2.3\obj\Debug\net6.0\2.3.AssemblyInfo.cs
F:\Visual Studio Projects\2trimestr\2.3\obj\Debug\net6.0\2.3.csproj.CoreCompileInputs.cache
F:\Visual Studio Projects\2trimestr\2.3\obj\Debug\net6.0\2.3.dll
F:\Visual Studio Projects\2trimestr\2.3\obj\Debug\net6.0\refint\2.3.dll
F:\Visual Studio Projects\2trimestr\2.3\obj\Debug\net6.0\2.3.pdb
F:\Visual Studio Projects\2trimestr\2.3\obj\Debug\net6.0\2.3.genruntimeconfig.cache
F:\Visual Studio Projects\2trimestr\2.3\obj\Debug\net6.0\ref\2.3.dll
