F:\Visual Studio Projects\2trimestr\2.12\bin\Debug\net6.0\2.12.exe
F:\Visual Studio Projects\2trimestr\2.12\bin\Debug\net6.0\2.12.deps.json
F:\Visual Studio Projects\2trimestr\2.12\bin\Debug\net6.0\2.12.runtimeconfig.json
F:\Visual Studio Projects\2trimestr\2.12\bin\Debug\net6.0\2.12.dll
F:\Visual Studio Projects\2trimestr\2.12\bin\Debug\net6.0\2.12.pdb
F:\Visual Studio Projects\2trimestr\2.12\obj\Debug\net6.0\2.12.csproj.AssemblyReference.cache
F:\Visual Studio Projects\2trimestr\2.12\obj\Debug\net6.0\2.12.GeneratedMSBuildEditorConfig.editorconfig
F:\Visual Studio Projects\2trimestr\2.12\obj\Debug\net6.0\2.12.AssemblyInfoInputs.cache
F:\Visual Studio Projects\2trimestr\2.12\obj\Debug\net6.0\2.12.AssemblyInfo.cs
F:\Visual Studio Projects\2trimestr\2.12\obj\Debug\net6.0\2.12.csproj.CoreCompileInputs.cache
F:\Visual Studio Projects\2trimestr\2.12\obj\Debug\net6.0\2.12.dll
F:\Visual Studio Projects\2trimestr\2.12\obj\Debug\net6.0\refint\2.12.dll
F:\Visual Studio Projects\2trimestr\2.12\obj\Debug\net6.0\2.12.pdb
F:\Visual Studio Projects\2trimestr\2.12\obj\Debug\net6.0\2.12.genruntimeconfig.cache
F:\Visual Studio Projects\2trimestr\2.12\obj\Debug\net6.0\ref\2.12.dll
